# creatio_test

./: .gitignore
Serge2/: descriptor.json
Serge2/Files/: Directory.Build.targets
Serge2/Resources/UsrSergeBus.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Serge2/Schemas/UsrSergeBus/: descriptor.json  metadata.json
SergiyLocal1/: descriptor.json
SergiyLocal1/Files/: Directory.Build.targets  SergiyLocal1.csproj
SergiyLocal1/Resources/UsrBusinessPr1.Process/: resource.en-US.xml
SergiyLocal1/Schemas/UsrBusinessPr1/: descriptor.json  metadata.json
SergiyPack/: descriptor.json
SergiyPack/Files/: Directory.Build.targets
SergiyPack/Schemas/UsrMyTestProcess/: descriptor.json  metadata.json
SergiyPack23_2/: descriptor.json
SergiyPack23_2/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
SergiyPack23_2/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
SergiyPack23_2/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
SergiyPack23_2/Files/: Directory.Build.targets  SergiyPack23_2.csproj
SergiyPack23_2/Resources/UsrBusinessProcess23_2.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
SergiyPack23_2/Resources/UsrRealtyTypeClassic.Entity/: resource.en-US.xml  resource.ru-RU.xml
SergiyPack23_2/Schemas/UsrBusinessProcess23_2/: descriptor.json  metadata.json
SergiyPack23_2/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
SergiyPack23_2/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
SergiyPack23_2/SqlScripts/UsrContactAgeSQL/: UsrContactAgeSQL.sql  descriptor.json
Test24_1/Files/: Directory.Build.targets  Test24_1.csproj
UsrApp_i47sabd/: descriptor.json
UsrApp_i47sabd/Files/: Directory.Build.targets  UsrApp_i47sabd.csproj
UsrApp_kcsngkr/Files/: app-descriptor.json
UsrRealtyFRUI/: descriptor.json
UsrRealtyFRUI/Autogenerated/Src/: UsrCalculateAverageRealtyPrice.UsrRealtyFRUI.cs  UsrMyRealtyEventsSchema.UsrRealtyFRUI.cs  UsrRealtyServiceSchema.UsrRealtyFRUI.cs
UsrRealtyFRUI/Data/Lookup_GoldRate/: data.json  descriptor.json
UsrRealtyFRUI/Data/Lookup_UsrRealtyOfferTypeFRUI_6pknrfv/: data.json  descriptor.json
UsrRealtyFRUI/Data/Lookup_UsrRealtyTypeFRUI_48sjhaf/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyFRUI/Data/SysDetail_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysImage_SectionIcon_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModuleEntity_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModuleInWorkplace_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModule_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyFRUI/Data/UsrRealtyOfferTypeFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/UsrRealtyTypeFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Files/: UsrRealtyFRUI.csproj  app-descriptor.json
UsrRealtyFRUI/Resources/UsrAddGoldRateSubprocessUsrRealtyFRUI1.Process/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrAutoAddRealtyVisitsProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealtyFRUI/Resources/UsrAverageRealtyPricePage.ClientUnit/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrCalculateAverageRealtyPrice.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealtyFRUI/Resources/UsrGetGoldRateMainProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealtyFRUI/Resources/UsrGoldService.Service/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrPage_4wals2c.ClientUnit/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI.Entity/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUIBusinessRule.Addon/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_FormPage.ClientUnit/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_FormPageBusinessRule.Addon/: resource.en-US.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_ListPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrRealtyFRUI/Resources/UsrRealtyOfferTypeFRUI.Entity/: resource.en-US.xml
UsrSocialMarketing/: descriptor.json
UsrSocialMarketing/Files/: Directory.Build.targets  UsrSocialMarketing.csproj  UsrSocialMarketing.sln
(+393 files in other folders)
